{% load static %}
 {% include "./Header.html"%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE RESULT SYSTEM</title>
    <link rel="stylesheet" href="static/images/style.css">
    <style>
        body{
            margin: 0px;
            padding:0px;
            background:url('../images/img2.png');
            color:white;
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 0px;
            top:20px;
        }
        .mid{
            display: block;
            width:33%;
            margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border:2px solid black;   */
        }
        .btn{
            margin: 0px 10px;
            background-color: red;
            color: white;
            padding: 14px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: tomato;
        }
    </style>
</head>
{% load static %}
<body style="background-color: hsl(0, 0%, 96%);background-image:url({% static '/images/welcome-background.jpg' %}); background-repeat:no-repeat;width: 100%; background-size: cover">
</body>   <div class="container-fluid">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 align="center">
            <img src="{% static '/images/img3.png' %}" class="mx-auto d-block" style="width:35%">
            <br>
            <a href="/Home/" style="font-weight: 600;color:black;font-size:48px;">Welcome {{ request.session.user.role_Name }}</a>
        </h1>
    </div>
</body>
</html>
{% include "./Footer.html"%}